{
  "name": "@serverless-dns/command-control",
  "version": "1.0.1",
  "description": "",
  "main": "cc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-dns/command-control.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/serverless-dns/command-control/issues"
  },
  "homepage": "https://github.com/serverless-dns/command-control#readme"
}
