{
  "name": "@serverless-dns/dns-operation",
  "version": "1.0.4",
  "description": "rethink-dns dns packet blocker",
  "main": "dnsOperation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-dns/dns-blocker.git"
  },
  "bugs": {
    "url": "https://github.com/serverless-dns/dns-blocker/issues"
  },
  "homepage": "https://github.com/serverless-dns/dns-blocker#readme"
}
