{
  "private": true,
  "name": "serverless-dns",
  "version": "2.0.0",
  "license": "MPL-2.0",
  "description": "Rethink Free Dns with Blocklist, one click install from github to cloudflare",
  "main": "./src/server-workers.js",
  "type": "module",
  "scripts": {
    "clean": "npm run clean:wrangler",
    "clean:node": "rm -rf node_modules/ package-lock.json",
    "clean:wrangler": "rm -rf worker/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "./src/build/pre.sh",
    "build": "npx webpack --config webpack.config.cjs",
    "build:fastly": "npx webpack --config webpack.fastly.cjs && npm run fastly:wasm",
    "build:fly": "npx webpack --config webpack.fly.cjs",
    "fastly:wasm": "npx js-compute-runtime ./dist/fastly.js ./dist/fastly.wasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-dns/serverless-dns.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/serverless-dns/serverless-dns/issues"
  },
  "homepage": "https://github.com/serverless-dns/serverless-dns#readme",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@riaskov/mmap-io": "^1.4.3",
    "@serverless-dns/dns-parser": "github:serverless-dns/dns-parser#v2.1.2",
    "@serverless-dns/lfu-cache": "github:serverless-dns/lfu-cache#v3.5.2",
    "@serverless-dns/trie": "github:serverless-dns/trie#v0.0.17",
    "httpx-server": "^2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "proxy-protocol-js": "^4.0.5"
  },
  "optionalDependencies": {
    "@fastly/js-compute": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "buffer": "^6.0.3",
    "clinic": "^11.1.0",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "node-loader": "^2.0.0",
    "prettier": "2.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^4.10.0",
    "why-is-node-running": "^3.2.0",
    "wrangler": "^3.0.0"
  },
  "lint-staged": {
    "*.?(m|c)js": "eslint --cache --fix",
    "*.ts": "prettier --write"
  },
  "eslintIgnore": [
    "src/core/cfg.js"
  ]
}
