{
  "name": "@serverless-dns/blocklist-wrapper",
  "version": "2.3.12",
  "description": "rethink-dns blocklist wrapper for trie",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0"
}
